AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  SkillTrackBackend

  Sample SAM Template for SkillTrackBackend

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

#This defines the basic API, and the fact that the API endpoints are protected by the Cognito Authorizor. The Cognito stuff is defined further down.
Resources:
  MyApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      Cors:
        AllowMethods: "'GET,POST,OPTIONS'"
        AllowHeaders: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
        AllowOrigin: "'*'"
      Auth:
        DefaultAuthorizer: MyCognitoAuthorizer
        AddDefaultAuthorizerToCorsPreflight: False
        Authorizers:
          MyCognitoAuthorizer:
            UserPoolArn: !GetAtt MyCognitoUserPool.Arn

  
  #This defines the SkillTrack DynamoDB table.
  SkillTrackTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: SkillTrackTable
      AttributeDefinitions:
        - AttributeName: ID
          AttributeType: S
      KeySchema:
        - AttributeName: ID
          KeyType: HASH
      BillingMode: PROVISIONED
      ProvisionedThroughput: 
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
  
  #----------------------------------------------------------------------ENDPOINT DEFINITION SECTION---------------------------------------------------------------------------------------#
  #Notes: Currently all json-body-input validation is done WITHIN each function, rather than on this level. We could do it here as well (or instead) but it it should be more portable checking inside.
  #may be worth adding validation here as well at some point 

  #/hello
  #This is a simple function that returns mock user data to the frontend.
  HelloWorldFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: hello_world/
      Handler: app.lambda_handler
      Runtime: python3.13
      Architectures:
        - x86_64
      Events:
        HelloWorld:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref MyApi
            Path: /hello
            Method: get
      Policies:
        - DynamoDBCrudPolicy:
            TableName: SkillTrackTable
      Environment:
        Variables:
          TABLE_NAME: SkillTrackTable

  #/FetchUserData
  #Used to Fetch the information of the logged in user
  FetchUserDataFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: FetchUserData/
      Handler: app.lambda_handler
      Runtime: python3.13
      Architectures:
        - x86_64
      Events:
        FetchUserData:
          Type: Api 
          Properties:
            RestApiId: !Ref MyApi
            Path: /FetchUserData
            Method: get
      Policies:
        - DynamoDBCrudPolicy:
            TableName: SkillTrackTable
      Environment:
        Variables:
          TABLE_NAME: SkillTrackTable

  #/CheckStudentOff
  #Used to check a student off if the caller has the permission
  CheckStudentOffFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: CheckStudentOff/
      Handler: app.lambda_handler
      Runtime: python3.13
      Architectures:
        - x86_64
      Events:
        CheckStudentOff:
          Type: Api 
          Properties:
            RestApiId: !Ref MyApi
            Path: /CheckStudentOff
            Method: post
      Policies:
        - DynamoDBCrudPolicy:
            TableName: SkillTrackTable
      Environment:
        Variables:
          TABLE_NAME: SkillTrackTable

  #/CreateCourseFromTemplate
  #Used by a teacher to port a course template to an actual course that they are teaching
  CreateCourseFromTemplateFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: CreateCourseFromTemplate/
      Handler: app.create_course_from_template
      Runtime: python3.13
      Architectures:
        - x86_64
      Events:
        CreateCourseFromTemplate:
          Type: Api
          Properties:
            RestApiId: !Ref MyApi
            Path: /CreateCourseFromTemplate
            Method: post
      Policies:
        - DynamoDBCrudPolicy:
            TableName: SkillTrackTable
      Environment:
        Variables:
          TABLE_NAME: SkillTrackTable

  #/AddStudentToCourse
  #Adds student to a course (typically a course if made from a template first, then you can add students to it with this endpoint)
  AddStudentToCourseFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: AddStudentToCourse/
      Handler: app.add_student_to_course
      Runtime: python3.13
      Architectures:
        - x86_64
      Events:
        AddStudentToCourse:
          Type: Api
          Properties:
            RestApiId: !Ref MyApi
            Path: /AddStudentToCourse
            Method: post
      Policies:
        - DynamoDBCrudPolicy:
            TableName: SkillTrackTable
      Environment:
        Variables:
          TABLE_NAME: SkillTrackTable


  GetCourseInformationFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: GetCourseInformation/
      Handler: app.get_course_information
      Runtime: python3.13
      Architectures:
        - x86_64
      Events:
        GetCourseInformation:
          Type: Api
          Properties:
            RestApiId: !Ref MyApi
            Path: /GetCourseInformation
            Method: get
      Policies:
        - DynamoDBCrudPolicy:
            TableName: SkillTrackTable
      Environment:
        Variables:
          TABLE_NAME: SkillTrackTable

  #----------------------------------------------------------------------ENDPOINT DEFINITION SECTION---------------------------------------------------------------------------------------#


  #These blocks define our user pool for congito.
  MyCognitoUserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      UserPoolName: MyUserPool
      Policies:
        PasswordPolicy:
          MinimumLength: 8
      UsernameAttributes:
        - email
      Schema:
        - AttributeDataType: String
          Name: email
          Required: false
  
  MyCognitoUserPoolClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      UserPoolId: !Ref MyCognitoUserPool
      ClientName: MyUserPoolClient
      GenerateSecret: false



#Some outputs that help us see what ends up being made. This isn't actually necessary, and has not been updated since the initial /hello endpoint creation
Outputs:
  HelloWorldApi:
    Description: "API Gateway endpoint URL for Prod stage for Hello World function"
    Value: !Sub "https://${MyApi}.execute-api.${AWS::Region}.${AWS::URLSuffix}/Prod/hello/"
  HelloWorldFunction:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt HelloWorldFunction.Arn
  HelloWorldFunctionIamRole:
    Description: "Implicit IAM Role created for Hello World function"
    Value: !GetAtt HelloWorldFunctionRole.Arn
